{
  "name": "zipkin-pagination",
  "version": "1.0.1",
  "description": "facilitate zipkin query pagination, as `limit` of API `/zipkin/api/v2/traces` isn't accurate when goes greater than `5000`.",
  "main": "index.js",
  "scripts": {
    "it": "mocha -r test/setup.js --timeout 200000 it/*",
    "test": "mocha -r test/setup.js"
  },
  "keywords": [
    "zipkin",
    "pagination",
    "limit issue"
  ],
  "homepage": "https://github.com/MYOB-Technology/zipkin-pagination",
  "author": "louis.suo@myob.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "ramda": "^0.25.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.2.0"
  }
}
